<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String currentImageURL = StringPool.BLANK;

long coverImageId = 0;

if ((entry != null) && (entry.getCoverImageId() != 0)) {
	coverImageId = entry.getCoverImageId();

	FileEntry coverImage = PortletFileRepositoryUtil.getPortletFileEntry(coverImageId);

	currentImageURL = PortletFileRepositoryUtil.getPortletFileEntryURL(themeDisplay, coverImage, StringPool.BLANK);
}

boolean hasCoverImage = false;

if (coverImageId > 0) {
	hasCoverImage = true;
}
%>

<portlet:actionURL var="uploadImageURL">
	<portlet:param name="struts_action" value="/blogs/edit_cover" />
</portlet:actionURL>

<liferay-util:buffer var="coverImageInput">
	<aui:input label="" name="coverImageFile" size="50" type="file" wrapperCssClass="cover-image-input-wrapper">
		<aui:validator name="acceptFiles">
			'<%= StringUtil.merge(PrefsPropsUtil.getStringArray(PropsKeys.DL_FILE_EXTENSIONS, StringPool.COMMA)) %>'
		</aui:validator>
	</aui:input>
</liferay-util:buffer>

<aui:form action="<%= uploadImageURL %>" enctype="multipart/form-data" method="post" name="coverImageSelectorForm" onSubmit="event.preventDefault();">
	<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.UPLOAD_IMAGE %>" />
	<aui:input name="fileEntryId" type="hidden" value="<%= entry != null ? entry.getCoverImageId() : 0 %>" />

	<aui:fieldset cssClass="cover-image-selector">
		<div class='<%= hasCoverImage ? "hide" : StringPool.BLANK %> cover-image-upload-wrapper' id="<portlet:namespace/>imageUploadWrapper">
			<aui:a cssClass="btn btn-primary btn-default" href="javascript:;">
				<liferay-ui:message key="upload" />
			</aui:a>

			<c:if test="<%= !hasCoverImage %>">
				<%= coverImageInput %>
			</c:if>
		</div>

		<div class="<%= hasCoverImage ? StringPool.BLANK : "hide" %> cover-image-preview-wrapper">
			<img class="cover-image cover-image-preview" id="<portlet:namespace/>coverImagePreview" src="<%= currentImageURL %>" />

			<div class="cover-image-preview-mask <%= hasCoverImage ? StringPool.BLANK : "hide" %>"></div>

			<div class="cover-image-action-buttons">
				<div class="cover-image-change-wrapper">
					<aui:button name="change" type="submit" value="change-image" />

					<c:if test="<%= hasCoverImage %>">
						<%= coverImageInput %>
					</c:if>
				</div>

				<aui:button cssClass='<%= hasCoverImage ? "hide" : StringPool.BLANK %>' name="cancelImage" value="cancel" />
				<aui:button cssClass='<%= hasCoverImage ? StringPool.BLANK : "hide" %>' name="deleteImage" value="delete-image" />
			</div>
		</div>
	</aui:fieldset>
</aui:form>

<aui:script use="liferay-blogs-cover-uploader">
	new Liferay.BlogsCoverUploader(
		{
			fileEntry: {
				id: <%= entry != null ? entry.getCoverImageId() : 0 %>,
				url: '<%= currentImageURL %>'
			},
			namespace: '<portlet:namespace />'
		}
	);
</aui:script>