users.image.check.token=false

layout.set.prototype.propagate.logo=true

web.server.servlet.check.image.gallery=true

blogs.display.style=full-content

blogs.ratings.type.default=stars

blogs.trackback.enabled=true