<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (SocialActivitySet activitySet : results) {
	SocialActivityFeedEntry activityFeedEntry = SocialActivityInterpreterLocalServiceUtil.interpret(StringPool.BLANK, activitySet, ServiceContextFactory.getInstance(request));

	start++;

	if (activityFeedEntry == null) {
		continue;
	}

	if (count >= _DELTA) {
		break;
	}

	Portlet portlet = PortletLocalServiceUtil.getPortletById(activityFeedEntry.getPortletId());
%>

	<div class="activity-item clearfix <%= portlet.getCssClassWrapper() %>-activity" id="<portlet:namespace /><%= activitySet.getActivitySetId() %>">

		<%
		User activitySetUser = UserLocalServiceUtil.fetchUser(activitySet.getUserId());

		String userDisplayURL = StringPool.BLANK;
		String userFullName = StringPool.BLANK;
		String userPortraitURL = StringPool.BLANK;

		if (activitySetUser != null) {
			userDisplayURL = activitySetUser.getDisplayURL(themeDisplay);
			userFullName = activitySetUser.getFullName();
			userPortraitURL = activitySetUser.getPortraitURL(themeDisplay);
		}
		%>

		<div class="user-portrait">
			<span class="avatar">
				<a href="<%= userDisplayURL %>">
					<img alt="<%= HtmlUtil.escape(userFullName) %>" src="<%= userPortraitURL %>" />
				</a>
			</span>
		</div>

		<%= activityFeedEntry.getTitle() %>

		<div class="activity-block">

			<%= activityFeedEntry.getBody() %>

			<div class="activity-footer">
				<c:if test="<%= !Validator.equals(activitySet.getClassName(), MBMessage.class.getName()) %>">
					<div class="activity-footer-toolbar">
						<c:if test="<%= Validator.isNotNull(activityFeedEntry.getLink()) %>">
							<span class="action"><%= activityFeedEntry.getLink() %></span>
						</c:if>

						<%
						int commentsCount = 0;

						Object[] commentsClassNameAndClassPK = ActivitiesUtil.getCommentsClassNameAndClassPK(activitySet);

						String className = (String)commentsClassNameAndClassPK[0];
						long classPK = (Long)commentsClassNameAndClassPK[1];

						if (className.equals(MicroblogsEntry.class.getName())) {
							commentsCount = MicroblogsEntryLocalServiceUtil.getParentMicroblogsEntryMicroblogsEntriesCount(MicroblogsEntryConstants.TYPE_REPLY, classPK);
						}
						else {
							commentsCount = CommentManagerUtil.getCommentsCount(className, classPK);
						}
						%>

						<c:if test="<%= className.equals(MicroblogsEntry.class.getName()) && (activitySet.getUserId() != user.getUserId()) %>">

							<%
							MicroblogsEntry microblogsEntry = MicroblogsEntryLocalServiceUtil.fetchMicroblogsEntry(classPK);
							%>

							<c:if test="<%= (microblogsEntry != null) && (microblogsEntry.getSocialRelationType() == MicroblogsEntryConstants.TYPE_EVERYONE) %>">
								<span class="action repost">
									<a data-microblogsEntryId="<%= classPK %>" href="javascript:;"><liferay-ui:message key="repost" /></a>
								</span>
							</c:if>
						</c:if>

						<span class="action view-comments">
							<a data-activitySetId="<%= activitySet.getActivitySetId() %>" href="javascript:;"><%= commentsCount > 0 ? commentsCount : StringPool.BLANK %> <liferay-ui:message key='<%= commentsCount > 1 ? "comments" : "comment" %>' /></a>
						</span>

						<span class="action hide toggle">
							<a class="toggle-entry" data-entryId="<%= activitySet.getActivitySetId() %>" href="javascript:;">
								<i class="icon-expand-alt"></i>

								<span><liferay-ui:message key="view-more" /></span>
							</a>
						</span>
					</div>

					<%@ include file="/activities/view_comments.jspf" %>
				</c:if>
			</div>
		</div>
	</div>

	<aui:script use="aui-base">
		var entry = A.one('#<portlet:namespace /><%= activitySet.getActivitySetId() %>');

		var subentry = entry.one('.activity-subentry');

		if (subentry != null) {
			var body = entry.one('.grouped-activity-body');

			if (body.outerHeight() > (subentry.outerHeight() * 3)) {
				var toggle = entry.one('.toggle');

				toggle.removeClass('hide');

				entry.addClass('toggler-content-collapsed')
			}
			else {
				var bodyContainer = entry.one('.grouped-activity-body-container');

				bodyContainer.setStyle('height', 'auto');
			}
		}
	</aui:script>

<%
	count++;
}
%>