# liferay-portal

./: .classpath  build-common.xml  build-dist.xml  build-test.xml  build.properties  git-commit-plugins  rebel.xml  source-formatter-api-signature-check-exceptions.txt  source-formatter.properties  test.properties
lib/: versions.html  versions.xml
lib/portal/jodconverter/: LPS-36390.patch
modules/: build.xml
modules/apps/: build.xml
modules/apps/adaptive-media/: build-ext.gradle
modules/apps/collaboration/item-selector/item-selector-test/: bnd.bnd  build.gradle
modules/apps/collaboration/item-selector/item-selector-test/src/testIntegration/java/com/liferay/item/selector/test/: ItemSelectorCriterionHandlerTest.java  ItemSelectorCriterionSerializerTest.java  ItemSelectorReturnTypeProviderHandlerTest.java  TestItemSelectorCriterion.java  TestItemSelectorCriterionHandler.java
modules/apps/collaboration/notifications/notifications-test/: bnd.bnd  build.gradle
modules/apps/collaboration/notifications/notifications-test/src/testIntegration/java/com/liferay/notifications/test/util/: NotificationsUpgradeTestUtil.java
modules/apps/collaboration/notifications/notifications-test/src/testIntegration/java/com/liferay/notifications/web/internal/upgrade/v2_1_0/test/: UpgradeUserNotificationEventTest.java
modules/apps/document-library-google-drive/: app.bnd
modules/apps/invitation/invitation-invite-members-service/: bnd.bnd  build.gradle
modules/apps/invitation/invitation-invite-members-service/src/main/java/com/liferay/invitation/invite/members/service/impl/: MemberRequestLocalServiceImpl.java
modules/apps/invitation/invitation-invite-members-service/src/main/java/com/liferay/invitation/invite/members/service/persistence/impl/: MemberRequestPersistenceImpl.java
modules/apps/invitation/invitation-invite-members-service/src/main/java/com/liferay/invitation/invite/members/util/: InviteMembersUserHelper.java
modules/apps/sharing/: app.bnd
modules/apps/social-bookmarks/: app.bnd
modules/apps/social-office/: app.bnd
modules/apps/wiki-engine-mediawiki/: .gitignore
modules/apps/wiki-engine-mediawiki/wiki-engine-mediawiki/: build.gradle
modules/apps/wiki-engine-mediawiki/wiki-engine-mediawiki/src/test/java/com/liferay/wiki/engine/mediawiki/processor/: WikiPageRenameMediaWikiContentProcessorTest.java
modules/core/portal-bootstrap/: system.packages.extra.bnd  system.packages.extra.mf
modules/frontend/frontend-taglib-web/: bnd.bnd
modules/frontend/frontend-tinymce-editor-config/: .project  bnd.bnd
modules/portal-security/portal-security-auth-verifier/: .classpath
modules/portal/portal-servlet-jstl/: build.xml
modules/portal/portlet-toolbar/: .project  bnd.bnd  ivy.xml
modules/util/markdown-converter/: bnd.bnd
modules/util/portal-tools-sample-sql-builder/: build.gradle
modules/util/portal-tools-service-builder/: bnd.bnd  build.gradle
nbproject/: project.xml
portal-client/: namespace-mapping.properties
portal-impl/: bnd.bnd  build.xml
portal-impl/src/: FTL_liferay.ftl  VM_liferay.vm  filters.xml  jspwiki.properties  portal-legacy-6.0.properties  portal-legacy-6.1.properties  portal-legacy-6.2.properties  portal.properties  portal_ja.properties  source-formatter.properties  system.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  (+15 more)
portal-impl/test/: portal-test.properties
portal-service/src/: portal-service-overview.html
portal-test/: bnd.bnd
portal-test-internal/: bnd.bnd
portal-tools/: build.xml
portal-web/: build.xml
portal-web/test-ant-templates/: ant-script-db-upgrade-5.2.9.xml
readme/7.0/: BREAKING_CHANGES.markdown
sql/: indexes.properties  indexes.sql  portal-tables.sql  update-6.0.12-6.1.0.sql  update-6.0.6-6.1.0.sql  update-6.1.1-6.2.0.sql  update-6.2.0-7.0.0.sql
tools/sdk/: source-formatter.properties
(+6226 files in other folders)
