<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	function <portlet:namespace />editWithImageEditor(
		editItemUrl, uploadItemUrl, fileEntryFilename, fileEntrySrc) {

		Liferay.Util.editEntity(
			{
				dialog: {
					destroyOnHide: true,
					zIndex: 100000
				},
				id: 'dlImageEditor',
				stack: false,
				title: 'Edit ' + fileEntryFilename,
				uri: editItemUrl,
				urlParams: {
					entity: fileEntrySrc,
					saveParamName: 'imageEditorFileName',
					saveURL: uploadItemUrl
				}
			},
			AUI().bind('<portlet:namespace />_onSaveEditSuccess', this)
		);
	}

	function <portlet:namespace />_onSaveEditSuccess() {
		Liferay.Portlet.refresh('#p_p_id<portlet:namespace />');
	}
</aui:script>