Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.wiki.lar,\
	com.liferay.wiki.service.configuration.configurator,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.social,\
    com.liferay.wiki.util,\
    com.liferay.wiki
Include-Resource: classes
Liferay-Service: true
Require-Capability :\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version=1.0))"
Spring-Context: META-INF/*-spring.xml