Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.wiki.asset,\
	com.liferay.wiki.importer.impl,\
	com.liferay.wiki.indexer,\
	com.liferay.wiki.lar,\
	com.liferay.wiki.model.impl,\
	com.liferay.wiki.notifications,\
	com.liferay.wiki.search,\
	com.liferay.wiki.service.configuration.configurator,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.social,\
	com.liferay.wiki.trash,\
	com.liferay.wiki.verify,\
	com.liferay.wiki.util,\
	com.liferay.wiki.util.comparator,\
	\
com.liferay.wiki.service.provider
Import-Package:\
	!com.liferay.portal.tools.sql,\
	!javax.activation.*,\
	!javax.crypto.*,\
	!javax.imageio.*,\
	!javax.mail.*,\
	!javax.naming.*,\
	!javax.sql,\
	!org.apache.commons.fileupload.*,\
	*
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	META-INF/=../../../../portal-impl/src/META-INF/log4j.dtd,\
	@../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../../lib/portal/jrcs-diff.jar,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/*-spring.xml;timeout:=${spring.extender.time.to.wait}