<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Item Selector component tags, prefixed with <![CDATA[<code>liferay-item-selector:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-item-selector</short-name>
	<uri>http://liferay.com/tld/item-selector</uri>
	<tag>
		<description>Creates a UI to select groups (tipically sites).<![CDATA[<br /><br />Example:<br /><img src="../images/group-selector.png"/>]]></description>
		<name>group-selector</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.GroupSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A list of the groups to be shown. The sites and the user groups that the current user can access are shown by default.</description>
			<name>groups</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The total number of groups to be shown. The default value is the total number of sites and user groups that the current user can access.</description>
			<name>groupsCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a UI to select images. It renders a drag and drop area to add a new file from the desktop and a button to open a selection dialog (typically item selector portlet). It works as an image viewer if an image is selected.<![CDATA[<br /><br />Example:<br /><img src="../images/image-selector.png"/>]]></description>
		<name>image-selector</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.ImageSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A certain portion of the image can be selected by dragging the image. The direction of the image drag can be limited by selecting any of the possible values: <![CDATA[<code>vertical</code>]]>, <![CDATA[<code>horizontal</code>]]>, <![CDATA[<code>both</code>]]>, or <![CDATA[<code>none</code>]]>. By default the image cannot be dragged.</description>
			<name>draggableImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The ID of the file entry that will be displayed when rendering the taglib.</description>
			<name>fileEntryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the event that the item selector dialog throws, in order to allow the image selector tag capture and show the selected image.</description>
			<name>itemSelectorEventName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The URL of the selection dialog to be shown on the user clicking the select button. Typically a url to the item selector portlet.</description>
			<name>itemSelectorURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The maximum file size that the backend can handle.</description>
			<name>maxFileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A prefix to the parameters to be sent to the server.</description>
			<name>paramName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The target URL for the new files that are uploaded.</description>
			<name>uploadURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A list of valid extensions that the server can handle.</description>
			<name>validExtensions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a UI to show repository entries, which can be file entries, folders or shortcuts. This taglib should be used to render repository entries in an item selector view that will be displayed by the item selector portlet.<![CDATA[<br /><br />Example:<br /><img src="../images/repository-entry-browser.png"/>]]></description>
		<name>repository-entry-browser</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.RepositoryEntryBrowserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>An ordered list of the <![CDATA[<code>ItemSelectorReturnType</code>]]> objects that the client of the taglib can handle. The possible list items are either <![CDATA[<code>FileEntryItemSelectorReturnType</code>]]> or <![CDATA[<code>URLItemSelectorReturnType</code>]]></description>
			<name>desiredItemSelectorReturnTypes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The style of the element list. The request parameter "displayStyle" takes precedence on value specified here. If this attribute is not specified, the icon style is used by default for the first time. If the user changes the display style, the value will be stored as a user preference and we will keep that display style the next time that he uses the taglib.</description>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A message to be shown if there are no results.</description>
			<name>emptyResultsMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the event to be thrown once an image is selected.</description>
			<name>itemSelectedEventName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The maximum file size that the backend can handle. It is used in generating error messages.</description>
			<name>maxFileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The URL to the item selector view where the taglib is used. This URL is provided to the ItemSelectorView class by the item selector portlet. This is used as a base URL in order to be populated with needed parameters.</description>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A list of the <![CDATA[<code>RepositoryEntry</code>]]> objects to be rendered. This list should already be paginated by the client of the taglib.</description>
			<name>repositoryEntries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The total number of the <![CDATA[<code>RepositoryEntry</code>]]> objects to be rendered.</description>
			<name>repositoryEntriesCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to show the breadcrumb. The default value is false.</description>
			<name>showBreadcrumb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to show the drag and drop zone. The default value is true.</description>
			<name>showDragAndDropZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The title of the item selector view where the taglib is being used.</description>
			<name>tabName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The target URL for the new files that are uploaded.</description>
			<name>uploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>