include-and-override=portlet-ext.properties

language.bundle=content.Language

resource.actions.configs=resource-actions/default.xml

#
# Whether or not to enable ratings in Wiki comments.
#
wiki.comment.ratings.enabled=true

#
# Set a DDM template ID that starts with the prefix "ddmTemplate_" (i.e.
# ddmTemplate_06cd7b42-e8a4-4b5e-8d5a-b4f4dbba5618) to use as the display
# style.
#
wiki.display.style=

#
# Set this to true to enable comments for wiki pages.
#
wiki.page.comments.enabled=true

#
# Set this to true to enable ratings for wiki pages.
#
wiki.page.ratings.enabled=true

wiki.related.assets.enabled=true

wiki.rss.enabled=true

