<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNull(tilesPortletContent) %>">

		<%
		pageContext.getOut().print(renderRequest.getAttribute(WebKeys.PORTLET_CONTENT));
		%>

	</c:when>
	<c:otherwise>
		<c:if test="<%= themeDisplay.isStateExclusiveResourceful() %>">
			<%
			String portletId = portlet.getPortletId();
			String rootPortletId = portlet.getRootPortletId();
			String cssClasses = StringPool.BLANK;

			Portlet portletResourcePortlet = null;

			if (portletId.equals(PortletKeys.PORTLET_CONFIGURATION)) {
				String portletResource = ParamUtil.getString(request, "portletResource");

				HttpServletRequest originalRequest = PortalUtil.getOriginalServletRequest(request);

				InvokerPortlet invokerPortlet = null;

				boolean access = false;

				PortletMode portletMode = renderRequest.getPortletMode();

				boolean allowAddPortletDefaultResource = PortalUtil.isAllowAddPortletDefaultResource(request, portlet);

				if (portlet.isUndeployedPortlet()) {
					access = true;
				}
				else if (allowAddPortletDefaultResource) {
					access = PortletPermissionUtil.hasAccessPermission(permissionChecker, themeDisplay.getScopeGroupId(), layout, portlet, portletMode);
				}

				
				try {
					if (portlet.isReady() && access) {
						invokerPortlet = PortletInstanceFactoryUtil.create(portlet, application);
					}
				}
				/*catch (UnavailableException ue) {
					ue.printStackTrace();
				}*/
				catch (PortletException pe) {
					pe.printStackTrace();
				}
				catch (RuntimeException re) {
					re.printStackTrace();
				}

				PortletContext portletCtx = portletConfig.getPortletContext();
				WindowState windowState = renderRequest.getWindowState();

				PortletPreferencesIds portletPreferencesIds = PortletPreferencesFactoryUtil.getPortletPreferencesIds(request, portletId);

				RenderRequestImpl renderRequestImpl = RenderRequestFactory.create(originalRequest, portlet, invokerPortlet, portletCtx, windowState, portletMode, portletPreferences, plid);

				if (Validator.isNull(portletResource)) {
					portletResource = ParamUtil.getString(renderRequestImpl, "portletResource");
				}

				if (Validator.isNotNull(portletResource)) {
					portletResourcePortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), portletResource);
				}
			}


			cssClasses = "portlet-boundary portlet-boundary" + HtmlUtil.escapeAttribute(PortalUtil.getPortletNamespace(rootPortletId)) + StringPool.SPACE + cssClasses + StringPool.SPACE + portlet.getCssClassWrapper();

			if (portletResourcePortlet != null) {
				cssClasses += StringPool.SPACE + portletResourcePortlet.getCssClassWrapper();
			}
			%>
			<div class="<%= cssClasses %>">
		</c:if>

		<liferay-util:include page="<%= StrutsUtil.TEXT_HTML_DIR + tilesPortletContent %>" />

		<c:if test="<%= themeDisplay.isStateExclusiveResourceful() %>">
			</div>
		</c:if>
	</c:otherwise>
</c:choose>