Liferay-Releng-App-Description: Apps and Features: Social Office Optional Upgrade Actions
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Social Office
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}