Bundle-Name: Liferay Invitation Invite Members Service
Bundle-SymbolicName: com.liferay.invitation.invite.members.service
Bundle-Version: 1.0.0
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Require-SchemaVersion: 1.0.2
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-include: ../../../../marketplace/collaboration/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference