apply plugin: "com.liferay.portal.tools.upgrade.table.builder"

buildService {
		apiDir = "../invitation-invite-members-api/src/main/java"
		autoNamespaceTables = false
		testDir = "../invitation-invite-members-test/src/testIntegration/java"
}

buildUpgradeTable {
		upgradeTableDir = "src/main/java/com/liferay/invitation/invite/members/upgrade/v1_0_0/util"
}

dependencies {
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.3"
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "javax.mail", name: "mail", version: "1.4"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project(":apps:invitation:invitation-invite-members-api")
	compile project(":core:registry-api")
	compile project(":portal:portal-upgrade")

	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}