dependencies {
	provided group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "org.apache.felix", name: "org.apache.felix.utils", version: "1.6.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.5"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

	testIntegrationCompile project(":apps:collaboration:item-selector:item-selector-api")
}