Bundle-Name: Liferay Social Activities Web
Bundle-SymbolicName: com.liferay.social.activities.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.social.taglib,\
	com.liferay.social.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/social";version:Version="1.0.0"
Web-ContextPath: /social-activities-web